Keyword spy/Show/MainWindow.xaml

<Window x:Class="Show.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Show"
        mc:Ignorable="d"
        Title="File viewing" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5 5 5">
            <Button Click="MenuChooseFile_Click" Width="30" BorderBrush="White" Foreground="White" HorizontalAlignment="Left" Background="White" Margin="0,1">
                <Image Source="open.png" Height="18" Width="28"/>
            </Button>
            <Button Click="MenuItemRefresh_Click" Background="White" BorderBrush="White">
                <Image Source="refresh.png" MaxWidth="20" MaxHeight="20" Height="22" />
            </Button>
            <Button Click="MenuItemClear_Click" Background="White" BorderBrush="White">
                <Image Source="clear.png" MaxWidth="20" MaxHeight="20" Height="18"/>
            </Button>
        </TabPanel>

        <DataGrid x:Name="dgr_Info" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AutoGenerateColumns="True"/>

    </Grid>
</Window>
